<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:background="@drawable/item_vinilo_draw"
    android:orientation="vertical"
    android:padding="@dimen/cardview_compat_inset_shadow">

    <TextView
        android:id="@+id/favName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@+id/ivFav"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favName" />

    <TextView
        android:id="@+id/favGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favYear" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFav"
        android:layout_width="94dp"
        android:layout_height="90dp"
        app:civ_border_color="#FF065A"
        app:civ_border_width="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>